<% if defined?(ActiveRecord::Railtie) -%>
class <%= table_prefix.camelize %> < ApplicationRecord
  include Rodauth::Model(RodauthMain)
<% if ActiveRecord.version >= Gem::Version.new("7.0") -%>
  enum :status, unverified: 1, verified: 2, closed: 3
<% else -%>
  enum status: { unverified: 1, verified: 2, closed: 3 }
<% end -%>
end
<% else -%>
class <%= table_prefix.camelize %> < Sequel::Model
  include Rodauth::Model(RodauthMain)
  plugin :enum
  enum :status, unverified: 1, verified: 2, closed: 3
end
<% end -%>
